{
  "ConnectionStrings": {
    "ProductsDb": "Server=products-db;Database=products;TrustServerCertificate=True"
  },
  "Identity": {
    "Authority": "http://identity-api:8080",
    "Audience": "ecommerce-api"
  },
  "//FeatureToggles": "015-deny-by-default-authz, research.md Decision 5 / constitution Principle X. Off by default — the safe rollback state — until confirmed stable.",
  "FeatureToggles": {
    "AuthorizationRequireApiScope": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
