{
  "Services": {
    "ProductsApi": {
      "BaseUrl": "http://localhost:5088"
    },
    "BasketsApi": {
      "BaseUrl": "http://localhost:5188"
    },
    "OrdersApi": {
      "BaseUrl": "http://localhost:5041"
    },
    "PartiesApi": {
      "BaseUrl": "http://localhost:5204"
    }
  },
  "Identity": {
    "Authority": "http://localhost:5205"
  },
  "//FeatureToggles": "015-deny-by-default-authz: local/hand-testing defaults on, to exercise quickstart.md Scenario 2/3.",
  "FeatureToggles": {
    "AuthorizationRequireApiScope": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
