{
  "ConnectionStrings": {
    "PartiesDb": "Server=localhost,14330;Database=parties;User Id=sa;Password=Change_Me_Local_Dev_Only!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
