{
  "ReverseProxy": {
    "Clusters": {
      "bff-cluster": {
        "Destinations": {
          "bff": {
            "Address": "http://localhost:5301"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
