{
  "//ConnectionStrings": "specs/018-cluster-secret-store FR-001/FR-009: no credential is committed here. Running via docker-compose needs no action (ConnectionStrings__IdentityDb is already injected — docker-compose.yml). Running `dotnet run` directly, set your own local secret once: dotnet user-secrets set \"ConnectionStrings:IdentityDb\" \"Server=localhost,14334;Database=identity;User Id=sa;Password=<your local MSSQL_SA_PASSWORD, see .env.example>;TrustServerCertificate=True;Connect Timeout=3;ConnectRetryCount=0\" --project services/identity/src/Identity.Api. Without it, the service fails fast at startup (shared/ServiceDefaults/RequiredSecretsValidation.cs) instead of starting with no database.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
